body {
    min-height: 100vh;
}

.header {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 2fr 30px;
    // height: calc(#{$line-height} * 3);
    box-shadow: 0 1px 1px -1px $gray-color;
    padding: 10px calc(4% + 10px);

    &__name {
        grid-column-start: 1;
        grid-column-end: 3;
        line-height: calc(#{$line-height} * 2);
    }

    &__date {
        line-height: $line-height;
    }

    &__counter {
        line-height: $line-height;
        text-align: center;
    }
}

li {
    list-style: none;
}

.add-todo {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
}